log_level = "INFO"
dry_run = false

sonic_versions = ["201911", "202205"]

inventory_url = "https://someapi/inventory"
inventory_filter = '.devices[] | select(.os|ascii_downcase == "sonic").host_name'
# or, manually:
# devices = ["sonicdevice1.lan"]

username = "admin"
password = "YourPaSsWoRd"

dns_resolvers = ["dns.lan"]
resolve_dns_resolvers_hostname = true
# or, with the IP address
dns_resolvers = ["192.0.2.1"]

minion_config_file = "./minion.yml"  # this is the default values
minion_files_local_directory = "/var/salt/pex/"

python_build_version = "3.9"
python_build_archive_url = "https://github.com/indygreg/python-build-standalone/releases/download/20231002/cpython-3.9.18+20231002-x86_64_v2-unknown-linux-gnu-install_only.tar.gz"
